<!DOCTYPE html>
<html>
<head>

   <meta name="description" content="課題プロフィール"＞
   <meta　charset="utf-8">
   <title>最初の課題</title>

</head>
<body>
<header>
 <h1>私の趣味</h1>
</header>
 私は中学時代にサッカーを始めました。
 <br>現在はサッカーのコーチとして活動をして、趣味のサッカーを楽しんでいます。
<br>
<img src="../images/sample.jpg" alt="sample">
<br>
<a href="https://twitter.com/samuraijuku">私のプロフィールはこちら</a>

</body>


</html>
